# nuxeo-agenda

./: README.md  build.xml  pom.xml
nuxeo-agenda-core/: pom.xml
nuxeo-agenda-core/src/main/java/org/nuxeo/ecm/agenda/: AgendaComponent.java  AgendaEventBuilder.java
nuxeo-agenda-core/src/main/java/org/nuxeo/ecm/agenda/operations/: CreateAgendaEvent.java
nuxeo-agenda-core/src/main/resources/OSGI-INF/: agenda-core-types-contrib.xml  agenda-ecm-types-contrib.xml  agenda-operations-contrib.xml  agenda-pageproviders-contrib.xml  agenda-service-framework.xml
nuxeo-agenda-core/src/main/resources/schemas/: vevent.xsd
nuxeo-agenda-core/src/test/java/org/nuxeo/ecm/agenda/: AgendaServiceTest.java
nuxeo-agenda-core/src/test/java/org/nuxeo/ecm/agenda/operations/: AgendaOperationsTest.java
nuxeo-agenda-jsf/: pom.xml
nuxeo-agenda-jsf/src/main/java/org/nuxeo/ecm/agenda/seam/: AddToEventAction.java
nuxeo-agenda-jsf/src/main/resources/OSGI-INF/: agenda-actions-contrib.xml  agenda-layout-contrib.xml  agenda-widgets-contrib.xml  deployment-fragment.xml
nuxeo-agenda-jsf/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-agenda-jsf/src/main/resources/web/nuxeo.war/css/: agenda.css
nuxeo-agenda-jsf/src/main/resources/web/nuxeo.war/css/jquery-ui-fullcalendar/: jquery-ui-1.8.19.custom.css
nuxeo-agenda-jsf/src/main/resources/web/nuxeo.war/scripts/: events.widget.js
src/main/java/org/nuxeo/ecm/agenda/: AgendaComponent.java  AgendaEventBuilder.java  AgendaService.java  AgendumBuilder.java
src/main/java/org/nuxeo/ecm/agenda/operations/: CreateAgendaEvent.java  CreateAgendum.java  ListAgendaEvents.java  ListAgendum.java
src/main/java/org/nuxeo/ecm/agenda/seam/: AddToEventAction.java
src/main/resources/OSGI-INF/: agenda-actions-contrib.xml  agenda-core-types-contrib.xml  agenda-ecm-types-contrib.xml  agenda-gadgets-contrib.xml  agenda-layout-contrib.xml  agenda-operations-contrib.xml  agenda-pageproviders-contrib.xml  agenda-service-framework.xml  agenda-widgets-contrib.xml  deployment-fragment.xml  theme-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_FR.properties  messages_en_US.properties  messages_fr.properties
src/main/resources/gadget/agenda/: agenda.xml  dynamic_messages.properties
src/main/resources/schemas/: agendum.xsd  vevent.xsd
src/main/resources/web/nuxeo.war/css/jquery-ui-fullcalendar/: jquery-ui-1.8.19.custom.css
src/main/resources/web/nuxeo.war/css/opensocial/gadgets/: agenda.css
src/main/resources/web/nuxeo.war/scripts/: events.widget.js  fullcalendar.lang.js  fullcalendar.min.js  fullcalendar.widget.js  jquery-ui-1.8.19.fullcalendar.lang.js  jquery-ui-1.8.19.fullcalendar.min.js  moment.min.js
src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/: agenda.js
src/main/resources/web/nuxeo.war/widgets/: add_to_agenda_box.xhtml  agenda_widget.xhtml  events_widget.xhtml
src/test/java/org/nuxeo/ecm/agenda/: AgendaServiceTest.java
src/test/java/org/nuxeo/ecm/agenda/lang/test/: TestMessages.java
src/test/java/org/nuxeo/ecm/agenda/operations/: AgendaOperationsTest.java
src/test/java/org/nuxeo/ecm/test/agenda/: AgendaServiceTest.java
